/* heading link start */
.heading-link {
    text-align: center;
    background-color: var(--light-pink);
}

.heading-link h3 {
    font-size: 4rem;
    color: var(--pink);
}

.heading-link p {
    font-size: 2rem;
    color: var(--light-color);
    line-height: 2;
}

.heading-link p a {
    color: var(--pink);
}

.heading-link p a:hover {
    text-decoration: underline;
}

/* heading link end  */

/* about start  */
.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image {
    flex: 1 1 40rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 40rem;
}

.about .content .about-title {
    font-size: 3rem;
    color: var(--black);
}

.about .content p {
    font-size: 1.5rem;
    color: var(--black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}

.about .content .icons-container .icons {
    text-align: center;
    border: var(--border);
    background-color: var(--light-pink);
    padding: 3rem 2rem;
}

.about .content .icons-container .icons img {
    height: 5rem;
    margin-bottom: 0.5rem;
}

.about .content .icons-container .icons h3 {
    padding: 0.5rem 0;
    font-size: 3rem;
    color: var(--pink);
}

.about .content .icons-container .icons span {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
}

/* about end  */

/* techers start */
.teachers .slide {
    text-align: center;
}

.teachers .slide:hover .image img {
    background-color: var(--pink);
}

.teachers .slide:hover .image .share {
    bottom: 0;
}

.teachers .slide image {
    position: relative;
    overflow: hidden;
}

.teachers .slide .image img {
    background-color: var(--light-pink);
    width: 100%;
}

.teachers .slide .image .share {
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1.12rem;
}

.teachers .slide .image .share a {
    font-size: 3rem;
    margin: 0 1rem;
    color: var(--white);
}

.teachers .slide .image .share a:hover {
    color: var(--pink);
}

.teachers .slide .content {
    display: flex;
    padding: 1rem 2rem;
    align-items: center;
    justify-content: space-between;
}

.teachers .slide .content h3 {
    font-size: 2rem;
    color: var(--pink);
}

.teachers .slide .content span {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
}

/* techers end */

/* reviews start */
.reviews .slide {
    text-align: center;
}

.reviews .slide p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--black);
    background-color: var(--light-pink);
    padding: 2rem;
    margin-bottom: 3rem;
    border: var(--border);
    position: relative;
}

.reviews .slide p:before {
    content: '';
    position: absolute;
    bottom: -1.2rem;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background-color: var(--light-pink);
    border-bottom: 0.1rem solid var(--pink);
    border-right: 0.1rem solid var(--pink);
    height: 2rem;
    width: 2rem;
}

.reviews .slide img {
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}

.reviews .slide h3 {
    font-size: 2.2rem;
    color: var(--pink);
    padding: 0.5rem 0;
}

.reviews .slide .stars {
    font-size: 1.2rem;
    color: var(--pink);
}

/* reviews end */

/* courses start  */
.courses .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.courses .box-container .box.hide {
    display: none;
}

.courses .box-container .box:hover .image img {
    transform: scale(1.1);
}

.courses .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    position: relative;
}

.courses .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.courses .box-container .box .image h3 {
    font-size: 1.5rem;
    color: var(--pink);
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.5rem 1.5rem;
    background-color: var(--white);
}

.courses .box-container .box .content {
    padding: 2rem;
    text-align: center;
    border: var(--border);
}

.courses .box-container .box .content h3 {
    font-size: 2rem;
    color: var(--pink);
}

.courses .box-container .box .content p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
    padding: 1rem 0;
}

.courses .box-container .box .content .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: var(--border);
}

.courses .box-container .box .content .icons span {
    font-size: 1.5rem;
    color: var(--black);
}

.courses .box-container .box .content .icons span i {
    color: var(--pink);
    padding-right: 0.5rem;
}

.courses .load-more {
    margin-top: 2rem;
    text-align: center;
}

/* courses end  */

/* contact start  */
.contact .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.contact .icons-container .icons {
    text-align: center;
    padding: 3rem 2rem;
    border: var(--border);
    background-color: var(--light-pink);
}

.contact .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2rem;
    border-radius: 50%;
    margin-bottom: 0.5rem;
    color: var(--white);
    background-color: var(--pink);
}

.contact .icons-container .icons h3 {
    font-size: 2rem;
    color: var(--pink);
    padding: 0.5rem 0;
}

.contact .icons-container .icons p {
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    flex: 1 1 40rem;
    border: var(--border);
    padding: 2rem;
}

.contact .row form h3 {
    font-size: 2.5rem;
    color: var(--pink);
    padding-bottom: 1rem;
}

.contact .row form .box {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: var(--border);
    font-size: 1.6rem;
    margin: 0.7rem 0;
}

.contact .row form .box:focus {
    background-color: var(--pink);
    color: var(--white);
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

/* contact end  */

/* faq start  */
.faq .accordion-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
}

.faq .accordion-container .accordion {
    flex: 1 1 40rem;
    border: var(--border);
}

.faq .accordion-container .accordion.active .accordion-content {
    display: block;
}

.faq .accordion-container .accordion.active .accordion-heading {
    background-color: var(--pink);
}

.faq .accordion-container .accordion.active .accordion-heading h3 {
    color: var(--white);
}

.faq .accordion-container .accordion.active .accordion-heading i {
    color: var(--white);
    transform: rotate(180deg);
}

.faq .accordion-container .accordion .accordion-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    padding: 1.5rem;
}

.faq .accordion-container .accordion .accordion-heading h3 {
    font-size: 2rem;
    color: var(--pink);
}

.faq .accordion-container .accordion .accordion-heading i {
    font-size: 2rem;
    color: var(--pink);
}

.faq .accordion-container .accordion .accordion-content {
    padding: 1.5rem;
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-color);
    border-top: var(--border);
    display: none;
}

/* faq end  */

/* logo start  */
.logo-container {
    text-align: center;
    background-color: var(--white);
}

.logo-container img {
    height: 5rem;
    pointer-events: none;
}

/* logo end  */

/* services start  */
.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 4rem 2rem;
}

.services .box-container .box img {
    height: 10rem;
}

.services .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding-top: 1.5rem;
}

.services .box-container .box p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 1.8;
}

/* services end  */

/* about start  */
.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content .title {
    font-size: 3rem;
    color: var(--black);
}

.about .row .content p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.about .row .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding-top: 2rem;
}

.about .row .content .icons-container .icons {
    flex: 1 1 15rem;
    border-radius: .5rem;
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
}

.about .row .content .icons-container .icons i {
    border-radius: 50%;
    background: var(--bg);
    color: var(--main-color);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
}

.about .row .content .icons-container .icons h3 {
    color: var(--light-color);
    font-size: 1.6rem;
    padding-top: 1rem;
}

/* about end */

/* case study start */
.case-study {
    background-color: var(--white);
}

.case-study .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.case-study .box-container .box {
    height: 50rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    box-shadow: var(--box-shadow);
}

.case-study .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.case-study .box-container .box span {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-weight: bolder;
    font-size: 5rem;
    color: var(--black);
}

.case-study .box-container .box .content {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 6rem;
    left: 0;
    transition-delay: .3s;
    display: flex;
    flex-flow: column;
    /* align-items: center; */
    justify-content: center;
    opacity: 0;
}

.case-study .box-container .box:hover .content {
    top: 0;
    opacity: 1;
}

.case-study .box-container .box .content h3 {
    font-size: 2rem;
    top: 3rem;
    padding: 0 2rem;
    text-align: left;
    color: var(--white);
    position: absolute;
}

.case-study .box-container .box .content p {
    font-size: 1.5rem;
    top: 8rem;
    padding: 0 2rem;
    text-align: left;
    color: var(--white);
    position: absolute;
}

.case-study .box-container .box .content a {
    width: 70%;
    margin: 0 15% -38rem 15%;
    text-align: center;
    color: var(--white);
    background-color: var(--pink);
    bottom: 0;
}

.case-study .box-container .box .content a:hover {
    color: var(--pink);
    background-color: var(--white);
}

.case-study .box-container .box::before {
    height: 100%;
    width: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--pink);
    clip-path: circle(0% at 93% 0);
    transition: .3s linear;
}

.case-study .box-container .box:hover::before {
    clip-path: circle(100%);
}

/* case study end */


/* awards start  */
.awards .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1.5rem;
}

.awards .box-container .box {
    height: 14rem;
    padding: 2rem 3rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    align-items: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: var(--white);
}

.awards .box-container .box img {
    object-fit: cover;
    background-size: cover !important;
    background-position: center !important;
}

/* awards end  */

.pricing .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.pricing .box-container .box {
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
}

.pricing .box-container .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.pricing .box-container .box img {
    margin: 2.5rem 0;
    height: 15rem;
}

.pricing .box-container .box .price {
    font-size: 4rem;
    font-weight: bolder;
    color: var(--main-color);
}

.pricing .box-container .box .price span {
    font-size: 2rem;
    font-weight: lighter;
}

.pricing .box-container .box ul {
    padding: 1rem 0;
    list-style: none;
}

.pricing .box-container .box ul li {
    padding: 1rem 0;
    font-size: 1.7rem;
    color: var(--light-color);
}

.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
}

.review .box-container .box .user {
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.review .box-container .box .user img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.review .box-container .box .user h3 {
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.review .box-container .box .user .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
}

.review .box-container .box .fa-quote-right {
    margin-left: auto;
    font-size: 5rem;
    color: var(--bg);
}

.review .box-container .box p {
    padding-top: 1rem;
    font-size: 1.6rem;
    line-height: 1.8;
    color: var(--light-color);
    font-style: italic;
}

.contact {
    background-image: url(../img/thumb/thumb-ctus-1.png);
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
}

.contact .heading {
    color: var(--white);
}

.contact .icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.contact .icons-container .icons {
    padding: 2.5rem;
    text-align: center;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.contact .icons-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--main-color);
    background: var(--bg);
    border-radius: 50%;
}

.contact .icons-container .icons h3 {
    color: var(--black);
    padding: 1rem 0;
    font-size: 2.5rem;
}

.contact .icons-container .icons p {
    color: var(--light-color);
    line-height: 1.8;
    font-size: 1.5rem;
}

.contact .row {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.contact .row form .box {
    margin: .7rem 0;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    border-radius: .5rem;
    border: var(--border);
    background: #f7f7f7;
    text-transform: none;
    width: 100%;
}

.contact .row form .box:focus {
    background: var(--bg);
}

.contact .row form textarea {
    height: 20rem;
    resize: none;
}

.contact .row form .btn:hover {
    background: var(--black);
}